/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #087f5b 
GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 0.8rem solid #087f5b;
}

.container {
  width: 96rem;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 9.6rem;
}

h2 {
  margin-bottom: 4.8rem;
  font-size: 3.6rem;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8rem;
}
.btn:link,
.btn:visited {
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;

  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}

.btn--big {
  padding: 1.6rem 3.2rem;

  font-size: 1.8rem;
}
.btn--small {
  font-size: 1.4rem;
  padding: 0.8rem 1.2rem;
}

img {
  border-radius: 1.2rem;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  margin-top: 6.4rem;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 3.2rem;
  font-size: 4.4rem;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.7;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 2.4rem;
}

.features-title {
  margin-bottom: 1.6rem;
  font-size: 2rem;
}

.features-text {
  font-size: 1.8rem;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 2.4rem;
  border-radius: 1.2rem;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
}

.testimonial-author {
  color: #c3fae8;
  font-size: 1.5rem;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.7;
  color: #e6fcf5;
}

/* CHAIRS */

.chair {
  box-shadow: 0 2rem 3rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 1.2rem;
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.chair-box {
  padding: 3.2rem;
}

.chair-icon {
  color: #087f5b;
  width: 2.4rem;
  height: 2.4rem;
}

h3 {
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
}

.chair-details {
  list-style: none;
  margin-bottom: 4.8rem;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 1.6rem;
}
.chair-details li span {
  font-size: 1.5rem;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  align-items: center;
}

footer {
  text-align: center;
  margin-bottom: 4.8rem;
  font-size: 1.4rem;
  color: #495057;
}

/* Media Queries */
/* 1100px width */

@media only screen and (max-width: 68.75em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 53.125em) {
  .grid-3-cols {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 4rem;
  }

  .container {
    width: 100%;
    margin: 0;
    padding: 0 5rem;
  }

  .chair {
    width: 75%;
    justify-self: center;
  }
  .chair-h2 {
    text-align: center;
  }

  .chair-details li span {
    font-size: 1.75rem;
  }

  .testimonial-section .grid-3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial-box {
    grid-row: 1 / 2;
    grid-column: 1/-1;
    align-self: center;
  }

  .testimonial--image-box {
    grid-row: 2/3;
    grid-column: 1/-1;
    height: 35rem;
  }
  .testimonial--image-box img {
    object-fit: cover;
    object-position: top 30% right 70%;
    height: 100%;
    width: 100%;
  }

  header {
    row-gap: 4rem;
    column-gap: 0;
    margin-top: 6.4rem;
  }

  .header-text-box {
    align-self: center;
    grid-column: 1/-1;
  }
  .header--img-box {
    grid-column: 1/-1;
    height: 35rem;
  }
  .header--img-box img {
    object-fit: cover;
    object-position: top 55% right 100%;
    height: 100%;
  }
}

@media only screen and (max-width: 37.5em) {
  .chair {
    width: 100%;
    justify-self: center;
  }
}

@media only screen and (max-width: 25em) {
  .container {
    padding: 0 2rem;
  }
}
